<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400i,600,700,800&display=swap');

    body {
      height: 754px;
      background-image: linear-gradient(180deg, #44b390, rgb(253, 253, 253));
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    .menu-container {
      position: absolute;
      top: 20%;
      left: 25%;
      transform: translate(-50%, -50%);
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-container2 {
      position: absolute;
      top: 20%;
      left: 75%;
      transform: translate(-50%, -50%);
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button {
      position: relative;
      background: #1b1b1b;
      color: #34A89A;
      font-size: 20px;
      padding: 8px 20px;
      width: 200px;
      line-height: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 25px;
      cursor: pointer;
      transition: width .4s;
    }

    .button.expand {
      width: 100%;
    }

    .fas.expand:before {
      content: '\f00d';
    }

    ul {
      list-style: none;
      position: absolute;
      top: 65px;
      display: block;
      background: #1b1b1b;
      width: 100%;
      text-align: center;
      border-radius: 5px;
      display: none;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    }

    ul:before {
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      background: #1b1b1b;
      top: -10px;
      right: 15px;
      transform: rotate(45deg);
      z-index: -1;
    }

    ul li {
      line-height: 35px;
      padding: 8px 20px;
      cursor: pointer;
      border: 1px solid transparent;
      border-bottom: 1px solid rgba(255, 255, 255, .1);
    }

    ul li:last-child {
      border-bottom: none;
    }

    ul li:hover {
      box-shadow: inset 0 0 5px #33ffff,
        inset 0 0 10px #66ffff;
    }

    ul li:hover:first-child {
      border-radius: 5px 5px 0 0;
    }

    ul li:hover:last-child {
      border-radius: 0 0 5px 5px;
    }

    ul li a {
      color: #34A89A;
      font-size: 18px;
      text-decoration: none;
    }

    ul li:hover a {
      color: cyan;
    }
  </style>
</head>

<body>
  <a href='/logout' style = " position:absolute; right: 0px;  font-size: 22px;"> logout-user {{user}}</a>
  <div class="menu-container">
    <div class="button" id="button_sem3" onclick = "expanding_sem('button_sem3','fas_sem3','#ul_sem3')">
      Semester 3
      <span class="fas fa-bars" id="fas_sem3"></span>
    </div>
    <ul id="ul_sem3">
      <li><a href="static/sem3_1.pdf">Introduction to Database Concepts</a></li>
      <li><a href="static/sem3_2.pdf">ER Model</a></li>
      <li><a href="static/sem3_3.pdf">Relational Model</a></li>
      <li><a href="static/sem3_4.pdf">SQL</a></li>
      <li><a href="static/sem3_5.pdf">Integrity & Security</a></li>
      <li><a href="static/sem3_6.pdf">Relational Database Design</a></li>
      <li><a href="static/sem3_7.pdf">Indexing & Hashing</a></li>
      <li><a href="static/sem3_8.pdf">Transactions</a></li>
      <li><a href="static/sem3_9.pdf">Concurrency Control Recovery</Con></a></li>
    </ul>
  </div>

  <div class="menu-container2">
    <div class="button" id="button_sem4" onclick = "expanding_sem('button_sem4','fas_sem4','#ul_sem4')">
      Semester 4
      <span class="fas fa-bars" id="fas_sem4"></span>
    </div>
    <ul id="ul_sem4">
      <li><a href="static/1.pdf">Extended ER &amp; Object Model</a></li>
      <li><a href="static/2.pdf">PLSQL</a></li>
      <li><a href="static/3.pdf">Object Oriented Database</a></li>
      <li><a href="static/4.pdf">Object &amp; Extended Relational Database</a></li>
      <li><a href="static/5.pdf">Parallel &amp; Distrubuted Database</a></li>
      <li><a href="static/6.pdf">Databases On Web</a></li>
      <li><a href="static/7.pdf">Enhanced Data Models</a></li>
      <li><a href="static/8.pdf">DataWarehousing &amp; Mining</a></li>
    </ul>
  </div> 


  <script>
    function expanding_sem(button_sem_number,fas_sem_number,ul_sem_number) 
    {
      document.getElementById(button_sem_number).classList.toggle("expand");
      document.getElementById(fas_sem_number).classList.toggle("expand");
      if (document.getElementById(button_sem_number).classList.contains('expand')) 
      {
        $(ul_sem_number).slideDown();
      }
      else
      {
       $(ul_sem_number).slideUp();
      }
    }
  </script>

</body>

</html>