<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <title>Hello, Peoplesss!</title>
    <script>
        function onClickcross() {
            document.getElementById("wrongcred").classList.add("wr");
        }
    </script> 

    <style>
        .wr {
            display: none
        }

        body {
            padding: 0px align-items: center;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
</head>

<body>
    {% if messages %}
    {% for message in messages %}
    
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 text-center" role="alert" id="wrongcred">
        {{ message }}!!!
        <button type="button" onclick="onClickcross()" class="btn-close" data-bs-dismiss="alert"
            aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    <div class="container text-center" style="position: relative;top: 111px;">
        <main class="form-signin">
            <form method="POST" action="/login">
                {% csrf_token %}
                <img class="mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
                <label for="name" class="visually-hidden">Name</label>
                <input type="text" id="inputusername" class="form-control" name="username" placeholder="Enter Username"
                    required autofocus>
                <label for="inputPassword" class="visually-hidden">Password</label>
                <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password"
                    required>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Log in</button>
                {% comment %} <button class="w-100 btn btn-lg btn-primary mt-2" href = "/signup">Sign up</button> {% endcomment %}
            </form>
            <a href = "/signup" ><button class="w-100 btn btn-lg btn-primary mt-2"  >Sign up</button></a>
        </main>
    </div>


</body>

</html>